int x;
int y;

void setup() {
  size(400, 400);
  x = 50;
  y = 50;
}
int direction = 0;
void draw() {
  background(0, 0, 0);
  if (keyPressed) {
    if (key == 's' || key == 'S') {  // down
      direction = 1;
    } else if (key == 'w' || key == 'W') {  // up
      direction = 2;
    }
    
    if (key == 'd' || key == 'D') {  // right
      direction = 3;
    } else if (key == 'a' || key == 'A') {  // left
      direction = 4;
    }
  }
  if (direction == 0) {
    x += 0; 
  } else if (direction == 1) {
   y+= 1;
  } else if (direction == 2) {
    y-= 1; 
  } else if (direction == 3) {
    x+= 1;
  } else if (direction == 4) {
    x-= 1; }
  
  rect(x, y, 10, 10);
}
