int headX;
int headY;
void setup() {
  size(400, 400);
  headX = 50;
  headY = 50;
}
int direction = 0;
int foodExists = 1;
int foodLocX = (int) random(378) + 11;
int foodLocY = (int) random(378) + 11;
void draw() {
  background(0, 0, 0);
  if (keyPressed) {
    if (key == 's' || key == 'S') {  // down
      direction = 1;
    } else if (key == 'w' || key == 'W') {  // up
      direction = 2;
    }
    
    if (key == 'd' || key == 'D') {  // right
      direction = 3;
    } else if (key == 'a' || key == 'A') {  // left
      direction = 4;
    }
  }
  if (direction == 0) {
    headX += 0; 
  } else if (direction == 1) {
   headY+= 1;
  } else if (direction == 2) {
    headY-= 1; 
  } else if (direction == 3) {
    headX+= 1;
  } else if (direction == 4) {
    headX-= 1; }
  rect(headX, headY, 10, 10);
  rect (foodLocX, foodLocY, 10, 10);
  
  println(headX <= foodLocX + 9 && headX >= foodLocX - 9 && headY <= foodLocY + 9 && headY >= - 9);
  
  if (() && ()) {
    println("hello");
    int foodLocX = (int) random(378) + 11;
    int foodLocY = (int) random(378) + 11;
  } 
}
